# graduationDesign

./: README.md  pom.xml
sql/: mydb.sql
src/main/java/com/renyong/base/annotation/: MybatisDao.java  TableNote.java
src/main/java/com/renyong/base/aop/: LogAop.java
src/main/java/com/renyong/base/dao/: BaseDao.java
src/main/java/com/renyong/base/model/: BaseEntity.java  Page.java  SimpleBean.java
src/main/java/com/renyong/base/permissions/: Permissions.java
src/main/java/com/renyong/base/service/: BaseService.java
src/main/java/com/renyong/base/util/: CookieUtil.java  DateUtil.java  EnDecryptUtil.java  GenerateUtil.java  ListUtil.java  MyPropertyPlaceholderConfigurer.java  StringUtil.java  UserUtil.java  generateUtil.java
src/main/java/com/renyong/base/web/: BaseController.java
src/main/java/com/renyong/modules/car/dao/: CarDao.java
src/main/java/com/renyong/modules/car/mapper/: CarMapper.xml
src/main/java/com/renyong/modules/car/model/: Car.java
src/main/java/com/renyong/modules/car/service/: CarService.java
src/main/java/com/renyong/modules/car/web/: CarController.java
src/main/java/com/renyong/modules/other/: LoginInterceptor.java
src/main/java/com/renyong/modules/other/controller/: LoginController.java
src/main/java/com/renyong/modules/permissions/model/: Permissions.java
src/main/java/com/renyong/modules/role/dao/: CarDao.java  RoleBeanDao.java
src/main/java/com/renyong/modules/role/mapper/: CarMapper.xml
src/main/java/com/renyong/modules/role/model/: RoleBean.java
src/main/java/com/renyong/modules/role/web/: CarController.java
src/main/java/com/renyong/modules/sys/dao/: DomainBeanDao.java  SysAutoGenerateCodingDao.java  SysDictBeanDao.java
src/main/java/com/renyong/modules/sys/mapper/: DomainBeanMapper.xml  SysAutoGenerateCodingMapper.xml  SysDictBeanMapper.xml
src/main/java/com/renyong/modules/sys/model/: DomainBean.java  SysAutoGenerateCoding.java  SysDictBean.java
src/main/java/com/renyong/modules/sys/service/: DomainBeanService.java  SysAutoGenerateCodingService.java  SysDictBeanService.java
src/main/java/com/renyong/modules/sys/web/: DomainBeanController.java  SysAutoGenerateCodingController.java  SysDictBeanController.java
src/main/java/com/renyong/modules/user/dao/: CarDao.java  UserBeanDao.java
src/main/java/com/renyong/modules/user/mapper/: UserBeanMapper.xml
src/main/java/com/renyong/modules/user/model/: UserBean.java
src/main/java/com/renyong/modules/user/service/: UserBeanService.java
src/main/java/com/renyong/modules/user/web/: CarController.java  UserBeanController.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-beans.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/options/: option.tag
src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  message.tag  selectDict.tag  tableSort.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/view/: 233.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/modules/car/: car_form.jsp  car_list.jsp
src/main/webapp/WEB-INF/view/modules/login/: login.jsp  loginPage.jsp  registeredPage.jsp  注册.jsp
src/main/webapp/WEB-INF/view/modules/sys/domainBean/: domainBean_form.jsp  domainBean_list.jsp  domainTable_list.jsp
src/main/webapp/WEB-INF/view/modules/sys/exceptional/: exceptional.jsp
src/main/webapp/WEB-INF/view/modules/sys/sysAutoGenerateCoding/: sysAutoGenerateCoding_form.jsp  sysAutoGenerateCoding_list.jsp
src/main/webapp/WEB-INF/view/modules/sys/sysDictBean/: sysDictBean_form.jsp  sysDictBean_list.jsp
src/main/webapp/WEB-INF/view/modules/user/: user_form.jsp  user_list.jsp
src/main/webapp/WEB-INF/view/welcome/: mainMenu.jsp
src/main/webapp/static/bootstrap-4.3.1-dist/css/: bootstrap4-icon.css
src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js  jquery.jBox-2.3.min.js  jquery.jBox-2.3.src.js
src/main/webapp/static/jquery-jbox/2.3/Skins/Bootstrap/: jbox.css  jbox.min.css
src/main/webapp/static/jquery-validate/js/: jquery-validate1.11.1.js  messages_zh.js
src/main/webapp/static/modules/common/css/: form.css  list.css
src/main/webapp/static/modules/common/jessite/: jeesite.min.css  jeesite.min.js
src/main/webapp/static/modules/common/js/: form.js  list.js  util.js
src/main/webapp/static/modules/login/css/: login.css
src/main/webapp/static/modules/welcome/: mainMenu.js
src/main/webapp/static/modules/welcome/css/: welcome.css
src/main/webapp/tlds/: fns.tld  shiros.tld
