jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.user=root
jdbc.password=root
#定义最大连接数
jdbc.minPoolSize=0
#定义最大连接数
jdbc.maxPoolSize=20
#定义初始连接数
jdbc.initialPoolSize=3