jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L215ZGI/dXNlVW5pY29kZT10cnVlJmNoYXJhY3RlckVuY29kaW5nPVVURi04JnNlcnZlclRpbWV6b25lPVVUQyZ1c2VTU0w9ZmFsc2U=
jdbc.user=cm9vdA==
jdbc.password=cm9vdA==
#最少连接数
jdbc.minPoolSize=10
#最大连接数
jdbc.maxPoolSize=20
#初始化连接数
jdbc.initialPoolSize=3