<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>myFns</uri><!--此处写taglib引入的路径-->
    <function>
        <description>获取字典值</description>
        <name>getDictValByKey</name>
        <function-class>com.renyong.base.util.GenerateUtil</function-class>
        <function-signature>java.lang.String getDictValByKey(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getDictValByKey(type,key)}</example>
    </function>

    <function>
        <description>获取字典</description>
        <name>getDict</name>
        <function-class>com.renyong.base.util.GenerateUtil</function-class>
        <function-signature>java.util.List getDict(java.lang.String)</function-signature>
        <example>${fns:getDict(dictName)}</example>
    </function>

    <function>
        <description>获取当前用户</description>
        <name>getUser</name>
        <function-class>com.renyong.base.util.UserUtil</function-class>
        <function-signature>com.renyong.modules.user.model.UserBean getCurrentUserBean()</function-signature>
        <example>${fns:getUser()}</example>
    </function>
</taglib>